<resources>
    <string name="app_name">Laboratorio01</string>
    <string name="txt_title1">Eres mayor de edad?</string>
    <string name="btn_title2">Procesar</string>
    <string name="txt_title3">[Resultado]</string>
    <string name="edt_title">Ingresa tu edad</string>

</resources>